# App Port
PORT=

# Environment (development | production)
NODE_ENV=

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Database Connection
# CONNECTION_URL=mongodb://localhost:27017/hotel_booking

CONNECTION_URL=
